# PraticaDevops

./: .gitignore  README.md
ProjetoDevops/: ScriptAutomacao.sh  docker-compose.yml  nginx.conf
ProjetoDevops/app/: Dockerfile  pom.xml
ProjetoDevops/app/src/main/java/main/devops/: EditarPessoaServlet.java  ListarPessoasServlet.java  Pessoa.java  PessoaDAO.java  PessoaServlet.java  RemoverPessoaServlet.java
ProjetoDevops/app/src/main/webapp/: addPessoa.jsp  editarPessoa.jsp  index.jsp  listar.jsp  pessoa.jsp
ProjetoDevops/logger/: Dockerfile  pom.xml
ProjetoDevops/logger/src/main/java/main/devops/: Log.java  LogDAO.java  LoggerServlet.java
ProjetoDevops/logger/src/main/webapp/: index.jsp  logs.jsp
ProjetoDevops/logger/src/main/webapp/WEB-INF/: web.xml
ProjetoDevops/logger/src/main/webapp/css/: styles.css
ProjetoDevops/mysql/: Dockerfile  init.sql
ProjetoDevops/praticadevops_chart/: Chart.yaml  values.yaml
ProjetoDevops/praticadevops_chart/templates/: _helpers.tpl  app-deployment.yaml  app-service.yaml  ingress.yaml  logger-deployment.yaml  logger-service.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secrets.yaml  mysql-service.yaml
